PORT=8080
DB_URL=mongodb+srv://ffuentesweber:Ma3n9KcZFtYO7D5p@cluster0.ngmdz96.mongodb.net/tcg?retryWrites=true&w=majority
JWT_SECRET_KEY=secretTokenWord
CLIENT_ID=Iv1.ec6d76754baf8cd7
CLIENT_SECRET=f74b24c52d60aaa66a3dfe703f88e4c8f7fbcb66
CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
GMAIL_USER=ffuentesweber@gmail.com
GMAIL_PASS=bxkquztmypolvipi
ADMIN_MAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
ADMIN_ROLE=ADMIN
ADMIN_ID=111111111111111111111111